ORDINE PROVINCIALE FARMACISTI – LA SPEZIA
CON ORARIO MINIMO CONTINUATO DALLE 8.30 ALLE 19.30
ALLEANZA – VIA CHIODO 145 – 0187/738007 (DA LUN. A VEN.)
ARGENTIERI – VIA V. VENETO 117 – 0187/511179
BARACCHINI -VIALE GARIBALDI 91 -0187/715003 (DA LUN. A VEN.)
FELIA PRIONE (BEDINI)– VIA PRIONE 124 - 0187-736130
BERETTA -VIA DEL CANALETTO 302 – MIGLIARINA (Chiesa) 0187 / 503087
CENTRALE AMBROSI – CORSO CAVOUR 105 - 0187/737143
CROCE VERDE – CORSO CAVOUR 274 – 0187/714940
DEL FICO – VIA F.T.BARACCHINI 16/18 (Pegazzano)– 0187/705404 (DA LUN. A VEN.)
DELLA MARINA – VIA BUONVIAGGIO 149 – TEL. 0187 -512612
DELLA STAZIONE - VIA FIUME 75 – 0187/706147
FARMACEUTICA – VIA PRIONE 263 - ANG. VIA DEI MILLE 0187/737183
MIGLIARINA – VIA LUNIGIANA 668/Z1 – 0187 -873669 (DA LUN. A VEN.)
TAPPARO - CORSO CAVOUR 205 – 0187/ 738314
TARANTOLA – CORSO CAVOUR 127 – 0187-736396
FARMACIE DI TURNO GIORNALIERO DIURNO E NOTTURNO 24 ORE
DALLE 8.30 ALLE ORE 08.30 DEL GIORNO DOPO
VENERDI
22 MAGGIO 2026
BERETTA – Diurno e notturno
VIA CANALETTO 302
MIGLIARINA (Chiesa) - 0187 - 503087
SABATO
23 MAGGIO 2026
CROCE ROSSA – Diurno e notturno
C.SO CAVOUR ANG. VIA MAZZOLANI
0187 - 735061
DOMENICA
24 MAGGIO 2026
ORARIO FESTIVO
SANTA BARBARA Diurno e notturno
VIA SARDEGNA 13 BRAGARINA
0187 – 515721
CROCE VERDE – Dalle 08,30 alle 19,30 – orario minimo
CORSO CAVOUR 274 - 0187 – 714940
LUNEDI
25 MAGGIO 2026
DI PRIMA – Diurno e notturno
VIA GENOVA 186 – 0187 - 702585
MARTEDI
26 MAGGIO 2026
DELL’ARSENALE – Diurno e notturno
VIA MONFALCONE 300 REBOCCO 0187 – 716856
MERCOLEDI
27 MAGGIO 2026
DEL FICO – Diurno e notturno
VIA FLAVIO TORELLO BARACCHINI 16/18
PEGAZZANO- 0187 – 705404
GIOVEDI
28 MAGGIO 2026
CENTRALE AMBROSI – Diurno e notturno
CORSO CAVOUR 105 - 0187 – 737143
VENERDI
29 MAGGIO 2026
FARINA – Diurno e notturno
VIA VENETO 297 - 0187 - 506243
NEI GIORNI FERIALI TUTTE LE ALTRE FARMACIE OSSERVANO IL SEGUENTE
ORARIO MINIMO DI APERTURA:
DALLE ORE 08.30 ALLE 12.30 E DALLE ORE 15.30 ALLE ORE 19.30

-- 1 of 1 --
