ORDINE PROVINCIALE FARMACISTI – LA SPEZIA
CON ORARIO MINIMO CONTINUATO DALLE 8.30 ALLE 19.30
ALLEANZA – VIA CHIODO 145 – 0187/738007 (DA LUN. A VEN.)
ARGENTIERI – VIA V. VENETO 117 – 0187/511179
BARACCHINI -VIALE GARIBALDI 91 -0187/715003 (DA LUN. A VEN.)
FELIA PRIONE (BEDINI)– VIA PRIONE 124 - 0187-736130
BERETTA -VIA DEL CANALETTO 302 – MIGLIARINA (Chiesa) 0187 / 503087
CENTRALE AMBROSI – CORSO CAVOUR 105 - 0187/737143
CROCE VERDE – CORSO CAVOUR 274 – 0187/714940
DEL FICO – VIA F.T.BARACCHINI 16/18 (Pegazzano)– 0187/705404 (CHIUSO DAL 30/05 AL 02/06.APERTO DAL 03/06)
DELLA MARINA – VIA BUONVIAGGIO 149 – TEL. 0187 -512612
DELLA STAZIONE - VIA FIUME 75 – 0187/706147
FARMACEUTICA – VIA PRIONE 263 - ANG. VIA DEI MILLE 0187/737183
MIGLIARINA – VIA LUNIGIANA 668/Z1 – 0187 -873669 (DA LUN. A VEN.)
TAPPARO - CORSO CAVOUR 205 – 0187/ 738314
TARANTOLA – CORSO CAVOUR 127 – 0187-736396
FARMACIE DI TURNO GIORNALIERO DIURNO E NOTTURNO 24 ORE
DALLE 8.30 ALLE ORE 08.30 DEL GIORNO DOPO
VENERDI
29 MAGGIO 2026
FARINA – Diurno e notturno
VIA VENETO 297 - 0187 - 506243
SABATO
30 MAGGIO 2026
ARGENTIERI – Diurno e notturno
VIA V. VENETO 117 0187- 511179
DOMENICA
31 MAGGIO 2026
ORARIO FESTIVO
MIGLIARINA - Diurno e notturno
VIA LUNIGIANA 668/Z1 – 0187 - 873669
CROCE VERDE – Dalle 08,30 alle 19,30 – orario minimo
CORSO CAVOUR 274 - 0187 – 714940
LUNEDI
01 GIUGNO 2026
DI MAROLA - Diurno e notturno
VIA FIESCHI 214 - MAROLA 0187 – 731248
MAIMONE - Diurno e notturno
VIA SARZANA 717 - MELARA 0187 – 980949
MARTEDI
02 GIUGNO 2026
ORARIO FESTIVO
DEL PORTO – Diurno e notturno
VIA V. VENETO 154 - 0187 – 734006
DELLA STAZIONE - Dalle 08,30 alle 19,30 – orario minimo
VIA FIUME 75 - 0187 – 706147
MERCOLEDI
03 GIUGNO 2026
SCHIAFFINO – Diurno e notturno
CORSO CAVOUR 333 - 0187 – 743256
GIOVEDI
04 GIUGNO 2026
BERGERO – Diurno e notturno
CORSO NAZIONALE 33 - 0187 – 501066
VENERDI
05 GIUGNO 2026
FELIA PRIONE – Diurno e notturno
VIA PRIONE 124 0187 - 736130
NEI GIORNI FERIALI TUTTE LE ALTRE FARMACIE OSSERVANO IL SEGUENTE
ORARIO MINIMO DI APERTURA:
DALLE ORE 08.30 ALLE 12.30 E DALLE ORE 15.30 ALLE ORE 19.30

-- 1 of 1 --
