ORDINE PROVINCIALE FARMACISTI

LA SPEZIA

FARMACIE APERTE

SABATO POMERIGGIO

13 GIUGNO 2026

ORARIO MINIMO 15.30 - 19.30

|  |  |  |
| :-: | :-: | :-: |
|  | ARGENTIERI BERETTA BONASCHI CENTRALE CROCE BIANCA CROCE ROSSA CROCE VERDE DEGLI SPEZIALI DELL’ARSENALE DELLA MARINA DELLA STAZIONE DI MAROLA DI PRIMA FARINA FARMACEUTICA FELIA PRIONE INTERNAZIONALE MAGLIO MAIMONE TAPPARO TARANTOLA  | VIA V. VENETO 117 -0187 511179 VIA DEL CANALETTO 302 -MIGLIARINA (CHIESA) 0187 -503087 VIA PRIONE 9 – 0187 - 738159 CORSO CAVOUR 105 -0187 -737143 P.ZZA S.AGOSTINO 13 – 0187 -738041 VIA MAZZOLANI 12 - 0187 - 735061 CORSO CAVOUR 274 - TEL. 0187-714940 VIA GENOVA 96 - CHIAPPA – 0187 -704210 VIA MONFALCONE 300 –0187-716856 VIA BUONVIAGGIO 149 – TEL 0187- 512612 VIA FIUME 75 – 0187 -706147 VIALE FIESCHI 218 - MAROLA – TEL. 0187-731248 VIA GENOVA 186 CHIAPPA - 0187 - 702585 VIA V. VENETO 297 – TEL. 506243 VIA PRIONE 263 – 0187 - 737183 VIA PRIONE 124 – 0187- 736130 VIA MONTEVERDI 41 - 0187 – 718373 VIA DELLE CAVE 36 - FABIANO BASSO - TEL. 0187-731226 VIA SARZANA 717 – MELARA– 0187- 980949 CORSO CAVOUR 205 TEL 0187-738314 CORSO CAVOUR 127 - TEL. 0187 -736396 |
