ORDINE PROVINCIALE FARMACISTI – LA SPEZIA
CON ORARIO MINIMO CONTINUATO DALLE 8.30 ALLE 19.30
ALLEANZA – VIA CHIODO 145 – 0187/738007 (DA LUN. A VEN.)
ARGENTIERI – VIA V. VENETO 117 – 0187/511179
BARACCHINI -VIALE GARIBALDI 91 -0187/715003 (DA LUN. A VEN.)
FELIA PRIONE (BEDINI)– VIA PRIONE 124 - 0187-736130
BERETTA -VIA DEL CANALETTO 302 – MIGLIARINA (Chiesa) 0187 / 503087
CENTRALE AMBROSI – CORSO CAVOUR 105 - 0187/737143
CROCE VERDE – CORSO CAVOUR 274 – 0187/714940
DEL FICO – VIA F.T.BARACCHINI 16/18 (Pegazzano)– 0187/705404 (DA LUN. A VEN.)
DELLA MARINA – VIA BUONVIAGGIO 149 – TEL. 0187 -512612
DELLA STAZIONE - VIA FIUME 75 – 0187/706147
FARMACEUTICA – VIA PRIONE 263 - ANG. VIA DEI MILLE 0187/737183
MIGLIARINA – VIA LUNIGIANA 668/Z1 – 0187 -873669 (DA LUN. A VEN.)
TAPPARO - CORSO CAVOUR 205 – 0187/ 738314
TARANTOLA – CORSO CAVOUR 127 – 0187-736396
FARMACIE DI TURNO GIORNALIERO DIURNO E NOTTURNO 24 ORE
DALLE 8.30 ALLE ORE 08.30 DEL GIORNO DOPO
VENERDI
05 GIUGNO 2026
FELIA PRIONE – Diurno e notturno
VIA PRIONE 124 0187 - 736130
SABATO
06 GIUGNO 2026 DELL’AQUILA * - Diurno e notturno
VIA CHIODO 97 - 0187 – 23162
DOMENICA
07 GIUGNO 2026
ORARIO FESTIVO
BARACCHINI – Diurno e notturno
VIALE GARIBALDI 91 - 0187 – 715003
ALLEANZA *– Dalle 08,30 alle 19,30 – orario minimo
VIA CHIODO 145 - 0187 – 738007
LUNEDI
08 GIUGNO 2026
CROCE ROSSA – Diurno e notturno
C.SO CAVOUR ANG. VIA MAZZOLANI
0187 - 735061
MARTEDI
09 GIUGNO 2026 BONASCHI *– Diurno e notturno
VIA PRIONE 9 - ANG. P.ZZA MENTANA 0187-738159
MERCOLEDI
10 GIUGNO 2026
BERETTA – Diurno e notturno
VIA CANALETTO 302
MIGLIARINA (Chiesa) - 0187 - 503087
GIOVEDI
11 GIUGNO 2026
CROCE BIANCA – Diurno e notturno
P.ZZA S.AGOSTINO 13 - 0187 – 738041
VENERDI
12 GIUGNO 2026
DEGLI SPEZIALI – Diurno e notturno
VIA GENOVA 96 0187 – 704210
NEI GIORNI FERIALI TUTTE LE ALTRE FARMACIE OSSERVANO IL SEGUENTE
ORARIO MINIMO DI APERTURA:
DALLE ORE 08.30 ALLE 12.30 E DALLE ORE 15.30 ALLE ORE 19.30
* L’ACCESSO NELLA ZTL E’ CONSENTITO COMUNICANDO IL NUMERO DI TARGA ALLA FARMACIA

-- 1 of 1 --
