ORDINE PROVINCIALE FARMACISTI – LA SPEZIA

DIURNO FERIALE CON ORARIO MINIMO CONTINUATO DALLE 8.30 ALLE 19.30

ALLEANZA – VIA CHIODO 145 – 0187/738007 (DA LUN. A VEN.) ARGENTIERI – VIA V. VENETO 117 – 0187/511179 BERETTA -VIA DEL CANALETTO 302 – MIGLIARINA (Chiesa) 0187 / 503087 CROCE VERDE – CORSO CAVOUR 274 – 0187/714940 DELLA MARINA – VIA BUONVIAGGIO 149 – TEL. 0187 -512612 DELLA STAZIONE – VIA FIUME 75 – 0187/706147 FARMACEUTICA – VIA PRIONE 263 - ANG. VIA DEI MILLE 0187/737183 MIGLIARINA – VIA LUNIGIANA 668/Z1 – 0187 -873669 (CHIUSA SABATO POMERIGGIO) TAPPARO - CORSO CAVOUR 205 – 0187/ 738314 TARANTOLA – CORSO CAVOUR 127 – 0187-736396

FARMACIE DI TURNO GIORNALIERO DIURNO E NOTTURNO 24 ORE DALLE 8.30 ALLE ORE 08.30 DEL GIORNO DOPO

VENERDI 03 GIUGNO 2022 BERETTA – Diurno e notturno

VIA CANALETTO 302 MIGLIARINA (Chiesa) - 0187 - 503087

SABATO 04 GIUGNO 2022 MAGLIO – Diurno e notturno

VIA DELLE CAVE 36 - FABIANO --- 0187 – 731226

DOMENICA 05 GIUGNO 2022 ORARIO FESTIVO

INTERNAZIONALE – Diurno e notturno VIA MONTEVERDI 41 ---- 0187 – 718373 ARGENTIERI – Dalle 08,30 alle 19,30 – orario minimo VIA V. VENETO 117 0187- 511179

LUNEDI 06 GIUGNO 2022 BASTIANI - Diurno e notturno

VIA FIESCHI 214 - MAROLA 0187 – 731248 MAIMONE - Diurno e notturno VIA SARZANA 717 - MELARA 0187 – 980949

MARTEDI 07 GIUGNO 2022 BEDINI – Diurno e notturno

VIA PRIONE 124 0187 - 736130

MERCOLEDI 08 GIUGNO 2022 FARMACEUTICA – Diurno e notturno

VIA PRIONE 263 - ANG. VIA DEI MILLE 0187 – 737183

GIOVEDI 09 GIUGNO 2022 DELL’AQUILA * - Diurno e notturno

VIA CHIODO 97 - 0187 – 23162

VENERDI 10 GIUGNO 2022 CENTRALE AMBROSI – Diurno e notturno

CORSO CAVOUR 105 - 0187 – 737143

NEI GIORNI FERIALI TUTTE LE ALTRE FARMACIE OSSERVANO IL SEGUENTE ORARIO MINIMO DI APERTURA:

DALLE ORE 08.30 ALLE 12.30 E DALLE ORE 15.30 ALLE ORE 19.30 * L’ACCESSO NELLA ZTL E’ CONSENTITO COMUNICANDO IL NUMERO DI TARGA ALLA FARMACIA
