ORDINE PROVINCIALE FARMACISTI – LA SPEZIA

DIURNO FERIALE CON ORARIO MINIMO CONTINUATO DALLE 8.30 ALLE 19.30

ALLEANZA – VIA CHIODO 145 – 0187/738007 (DA LUN. A VEN.) ARGENTIERI – VIA V. VENETO 117 – 0187/511179 BERETTA -VIA DEL CANALETTO 302 – MIGLIARINA (Chiesa) 0187 / 503087 CROCE VERDE – CORSO CAVOUR 274 – 0187/714940 DELLA MARINA – VIA BUONVIAGGIO 149 – TEL. 0187 -512612 DELLA STAZIONE – VIA FIUME 75 – 0187/706147 FARMACEUTICA – VIA PRIONE 263 - ANG. VIA DEI MILLE 0187/737183 MIGLIARINA – VIA LUNIGIANA 668/Z1 – 0187 -873669 (CHIUSA SABATO POMERIGGIO) TAPPARO - CORSO CAVOUR 205 – 0187/ 738314 TARANTOLA – CORSO CAVOUR 127 – 0187-736396

FARMACIE DI TURNO GIORNALIERO DIURNO E NOTTURNO 24 ORE DALLE 8.30 ALLE ORE 08.30 DEL GIORNO DOPO

VENERDI 20 MAGGIO 2022 SANTA BARBARA Diurno e notturno

VIA SARDEGNA 13 BRAGARINA 0187 – 515721

SABATO 21 MAGGIO 2022 CENTRALE AMBROSI – Diurno e notturno

CORSO CAVOUR 105 - 0187 – 737143

DOMENICA 22 MAGGIO 2022 ORARIO FESTIVO

MAGLIO – Diurno e notturno VIA DELLE CAVE 36 - FABIANO --- 0187 – 731226 TARANTOLA – Dalle 08,30 alle 19,30 – orario minimo CORSO CAVOUR 127 - 0187 – 736396

LUNEDI 23 MAGGIO 2022 BONASCHI * – Diurno e notturno

VIA PRIONE 9 - ANG. P.ZZA MENTANA 0187-738159

MARTEDI 24 MAGGIO 2022 MIGLIARINA - Diurno e notturno

VIA LUNIGIANA 668/Z1 – 0187 - 873669

MERCOLEDI 25 MAGGIO 2022 BARACCHINI – Diurno e notturno

VIALE GARIBALDI 91 - 0187 – 715003

GIOVEDI 26 MAGGIO 2022 ALLEANZA * – Diurno e notturno

VIA CHIODO 145 - 0187 – 738007

VENERDI 27 MAGGIO 2022 DEGLI SPEZIALI – Diurno e notturno

VIA GENOVA 96 0187 – 704210

NEI GIORNI FERIALI TUTTE LE ALTRE FARMACIE OSSERVANO IL SEGUENTE ORARIO MINIMO DI APERTURA:

DALLE ORE 08.30 ALLE 12.30 E DALLE ORE 15.30 ALLE ORE 19.30
